PORT=3000
PRIVATE_KEY_FILE=.\certs\private_key.pem
PUBLIC_KEY_FILE=.\certs\public_key.pem
REFRESH_PRIVATE_KEY_FILE=.\certs\refresh_private_key.pem
REFRESH_PUBLIC_KEY_FILE=.\certs\refresh_public_key.pem
DHPARAM_FILE=.\certs\dhparam.pem
HTTPS_PRIVATE_KEY_FILE=.\certs\https_private_key.pem
HTTPS_CERT_KEY_FILE=.\certs\https_certificate.pem